# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# log4j.rootLogger=info,stdout,logfile

#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE,im,HTML,LF5_APPENDER
logfile     = log.log
# append to  the p6spy log file.  if this is set to false the
# log file is truncated every time.  (file logger only)
append=true
log4j.rootLogger=info,stdout
log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=all.log
#%d %p [%c{10}] - %m%n
#%5p [%t] - %m%n

log4j.category.org.springframework = WARN
